<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="converter.css">
    <title>Unit converter</title>
</head>
<body>
    <div id="header">
        <h1 class="title">Metric/Imperial Unit Conversion</h1>
        <input type="text" id="inputValue">
        <button id="convertButton">Convert</button>
    </div>

    <div id="result"></div>

    <script src="converter.js"></script>
</body>
</html>
